version: "3.4"

x-common-variables:
  &env-vars-db
  COMP_DB_NAME: api-db
  COMP_DB_HOST: api-db
  COMP_DB_PORT: 27017
  COMP_DB_INITDB_ROOT_USERNAME: root
  COMP_DB_INITDB_ROOT_PASSWORD: root
  COMP_DB_AUTH_MAN: admin

volumes:
  api_vol:

networks:
  api_net:

services:
  api-db:
    container_name: api-db
    image: mongo:4.0
    hostname: api-db
    restart: always
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    volumes:
      - api_vol:/data/db
    networks:
      - api_net
    environment:
      *env-vars-db

  api-web:
    image: pauloportfolio/api
    container_name: api-web
    build:
      context: ./
      dockerfile: dev-dockerfile
      args:
        JAR_FILE: target/*.jar
    ports:
      - 8080:8080
      - 5005:5005
    volumes:
      - api_vol:/data/db
    depends_on:
      - api-db
    networks:
      - api_net
    environment:
      PROFILE: dev
      <<: *env-vars-db
      PORT_API: 8080
      PORT_DEBUG: 5005
      DEBUG_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m
      #      JAVA_OPTIONS: -XX:+AllowRedefinitionToAddDeleteMethods
      #   *JDK11: ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m
      #   *JDK08: ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m